[buildout]
extends = buildout.cfg
eggs +=
  plone.restapi
  hiremi.api

develop = src/hiremi.api
user=admin:admin

[versions]
# Required by:
# plone.api = 1.5.1

[instance_base]
resources = ${buildout:directory}/resources